{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=tellme;uid=root;pwd=Theden123@@@;"
  },

  "JwtSettings": {
    "SecretKey": "YourSecretKeyHere-MustBeAtLeast32Characters",
    "Issuer": "TellMe",
    "Audience": "TellMe.Users",
    "ExpirationInMinutes": 60
  },

  "Facebook": {
    "VerifyToken": "tellme_secure_webhook",
    "PageID": "996785416858072",
    "PageToken": "EAAeL9jieLBkBQ48UVeEVZAzqWwEw3K2p3DrJVALPtCZALpfrbOAym4CHZCbwC73SAQLKxH264am2iiTZCPI9fSY5kpJHNdPGKsumMvswQVIEkU29xmxgPHOadNt3j9VYhB4vPIY9dUSi4FkU7CBwwg9vn4eJYUvxQXOpEEKce5kftMdqGWkvMFsjNOrhHsXATHEUWa5bZAAZDZD"
  }
}